@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

#home {
  padding-top: 160px;
  height: 100vh; }
  #home .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    #home .wrapper .welcome {
      margin-bottom: 70px; }
      #home .wrapper .welcome h1 {
        font-size: 40px;
        font-weight: 400;
        color: #444452; }
    #home .wrapper .short-presentation {
      margin-bottom: 60px; }
      #home .wrapper .short-presentation p {
        font-size: 40px;
        font-weight: 300;
        max-width: 675px;
        line-height: 60px;
        color: #444452; }
    #home .wrapper .contact {
      display: flex;
      color: #444452; }
      #home .wrapper .contact p {
        margin-right: 10px;
        font-size: 20px; }
      #home .wrapper .contact a {
        font-size: 20px;
        color: #444452;
        text-decoration: none;
        border-bottom: 3px solid #007bff; }

.background {
  padding: 100px 0 105px; }
  .background .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    .background .wrapper .background-grid {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: 70px; }
      .background .wrapper .background-grid .title {
        justify-self: end; }
        .background .wrapper .background-grid .title h3 {
          font-size: 17px;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 2px;
          color: #007bff; }
      .background .wrapper .background-grid .text {
        max-width: 630px; }
        .background .wrapper .background-grid .text p {
          line-height: 24px;
          margin-bottom: 20px;
          color: #444452; }

.skills {
  padding: 100px 0; }
  .skills .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    .skills .wrapper .skills-grid {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: 70px; }
      .skills .wrapper .skills-grid .title {
        justify-self: end; }
        .skills .wrapper .skills-grid .title h3 {
          font-size: 17px;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 2px;
          color: #007bff; }
      .skills .wrapper .skills-grid .lists {
        display: flex;
        justify-content: space-between;
        max-width: 630px; }
        .skills .wrapper .skills-grid .lists p {
          line-height: 24px;
          margin-bottom: 20px;
          color: #444452; }
        .skills .wrapper .skills-grid .lists-languages h3, .skills .wrapper .skills-grid .lists-frameworks h3, .skills .wrapper .skills-grid .lists-tools h3 {
          color: #36363c;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 5px; }
        .skills .wrapper .skills-grid .lists-languages ul, .skills .wrapper .skills-grid .lists-frameworks ul, .skills .wrapper .skills-grid .lists-tools ul {
          list-style-type: none; }
          .skills .wrapper .skills-grid .lists-languages ul li, .skills .wrapper .skills-grid .lists-frameworks ul li, .skills .wrapper .skills-grid .lists-tools ul li {
            margin-bottom: 5px;
            font-size: 14.5px; }

.show {
  display: grid;
  grid-template-columns: 30% 1fr;
  max-width: 1250px;
  margin: 0 auto;
  padding: 150px 0 0px; }
  .show .title {
    justify-self: end; }
    .show .title h3 {
      font-size: 17px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      color: #007bff; }
  .show .single-project {
    display: flex;
    margin-bottom: 60px; }
    .show .single-project .image-container {
      position: relative;
      width: 657px;
      height: 386px; }
      .show .single-project .image-container a {
        outline: 0; }
      .show .single-project .image-container img {
        z-index: 2;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .show .single-project .image-container img:nth-of-type(2) {
        z-index: 1;
        position: absolute;
        width: 420px;
        height: 260px;
        left: 122px;
        top: 24px; }
    .show .single-project .text-container {
      font-family: sans-serif;
      width: 12%; }
      .show .single-project .text-container a {
        text-decoration: none;
        color: #000;
        outline: 0; }
        .show .single-project .text-container a h3 {
          color: black;
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 3px;
          text-transform: capitalize; }
        .show .single-project .text-container a p {
          margin-top: 10px;
          line-height: 1.5;
          font-size: 14px;
          font-weight: lighter; }

@media (max-width: 768px) {
  .show {
    grid-template-columns: 1fr;
    grid-gap: 35px;
    max-width: 72%; }
    .show .title {
      justify-self: initial;
      margin-left: -20px; }
    .show .projects2 .single-project {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 20px; }
      .show .projects2 .single-project .image-container {
        justify-self: center;
        width: 600px;
        height: 453px; }
        .show .projects2 .single-project .image-container img:nth-of-type(2) {
          width: 410px;
          height: 245px;
          left: 96px;
          top: 67px; }
      .show .projects2 .single-project .text-container {
        margin-top: -60px;
        margin-left: 20px;
        width: 50%; } }
@media (max-width: 500px) {
  .show {
    grid-template-columns: 1fr;
    grid-gap: 35px;
    max-width: 75%; }
    .show .title {
      justify-self: initial;
      margin-left: -20px; }
    .show .projects2 .single-project {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 20px; }
      .show .projects2 .single-project .image-container {
        justify-self: center;
        width: 271px;
        height: 214px; }
        .show .projects2 .single-project .image-container img:nth-of-type(2) {
          width: 184px;
          height: 116px;
          left: 44px;
          top: 32px; }
      .show .projects2 .single-project .text-container {
        margin-top: -10px;
        margin-left: 20px;
        width: 50%; } }
.projects {
  padding: 150px 0 120px; }
  .projects .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    .projects .wrapper .projects-title {
      padding-bottom: 70px; }
      .projects .wrapper .projects-title h3 {
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        color: #007bff;
        text-align: center; }
    .projects .wrapper .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .projects .wrapper .card-container .card {
        cursor: pointer;
        width: 350px;
        height: 360px;
        background: #fff;
        margin-bottom: 40px;
        box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.5);
        transform: translateY(0);
        transition: 0.3s transform ease-in-out; }
        .projects .wrapper .card-container .card:hover {
          transform: translateY(-5px); }
        .projects .wrapper .card-container .card .image {
          height: 220px;
          width: 100%; }
        .projects .wrapper .card-container .card:nth-of-type(2) {
          margin: 0 40px; }
        .projects .wrapper .card-container .card:nth-of-type(5) {
          margin: 0 40px; }
        .projects .wrapper .card-container .card .info {
          padding: 30px;
          text-align: center; }
          .projects .wrapper .card-container .card .info h4 {
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
            text-transform: capitalize; }
          .projects .wrapper .card-container .card .info p {
            font-size: 15px;
            color: grey;
            margin-bottom: 10px; }
          .projects .wrapper .card-container .card .info span {
            text-decoration: none;
            color: #007bff; }
    .projects .wrapper .card-container2 {
      display: flex; }
      .projects .wrapper .card-container2 .card {
        cursor: pointer;
        width: 350px;
        height: 360px;
        background: #fff;
        margin-bottom: 40px;
        margin-left: 60px;
        box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.5);
        transform: translateY(0);
        transition: 0.3s all ease-in-out; }
        .projects .wrapper .card-container2 .card:hover {
          transform: translateY(-5px); }
        .projects .wrapper .card-container2 .card .image {
          height: 220px;
          width: 100%;
          background: red; }
        .projects .wrapper .card-container2 .card:nth-of-type(2) {
          margin: 0 40px; }
        .projects .wrapper .card-container2 .card .info {
          padding: 30px;
          text-align: center; }
          .projects .wrapper .card-container2 .card .info h4 {
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
            text-transform: capitalize; }
          .projects .wrapper .card-container2 .card .info p {
            font-size: 15px;
            color: grey;
            margin-bottom: 10px; }
          .projects .wrapper .card-container2 .card .info span {
            text-decoration: none;
            color: #007bff; }
      .projects .wrapper .card-container2 .card:last-of-type {
        margin-left: 0; }

.card-link {
  text-decoration: none; }

#ecommerce-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #ecommerce-header .wrapper .image {
    background: url("../img/ecommerce2.jpg") center no-repeat;
    background-size: cover;
    height: 585px;
    width: 100%;
    margin-bottom: 30px; }

#realestate-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #realestate-header .wrapper .image {
    background: url("../img/realestate.jpg") center no-repeat;
    background-size: cover;
    height: 585px;
    width: 100%;
    margin-bottom: 30px; }

#restaurant-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #restaurant-header .wrapper .image {
    background: url("../img/restaurant2.jpg") center no-repeat;
    background-size: cover;
    height: 585px;
    width: 100%;
    margin-bottom: 30px; }

#viaplay-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #viaplay-header .wrapper .image {
    background: url("../img/viaplay.jpg") center no-repeat;
    background-size: cover;
    height: 585px;
    width: 100%;
    margin-bottom: 30px; }

#weather-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #weather-header .wrapper .image {
    background: url("../img/weather2.jpg") center no-repeat;
    background-size: cover;
    height: 585px;
    width: 100%;
    margin-bottom: 30px; }

#pomodoro-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #pomodoro-header .wrapper .image {
    background: url("../img/pomodoro2.jpg") center no-repeat;
    background-size: cover;
    height: 585px;
    width: 100%;
    margin-bottom: 30px; }

footer {
  padding: 50px; }
  footer .wrapper {
    max-width: 1350px;
    margin: auto; }
  footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    footer .footer-grid .name h4 {
      font-size: 16px;
      font-weight: 600; }
    footer .footer-grid .social {
      justify-self: end; }
      footer .footer-grid .social ul {
        list-style-type: none; }
        footer .footer-grid .social ul li {
          display: inline-block;
          font-size: 14.5px;
          font-weight: 700;
          margin-right: 30px;
          text-transform: uppercase;
          color: #007bff; }
          footer .footer-grid .social ul li:nth-of-type(3) {
            margin-right: 0; }
          footer .footer-grid .social ul li a {
            color: #007bff;
            text-decoration: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 0px;
            transition: 0.3s all ease; }
            footer .footer-grid .social ul li a:hover {
              padding-bottom: 3px;
              border-bottom: 2px solid #007bff; }

.info h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px; }

.info-text {
  font-size: 20px;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto; }
  .info-text p {
    margin-bottom: 10px; }

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding: 0 0 100px 0; }
  .action-buttons a:first-of-type {
    margin: 0 8px;
    text-decoration: none;
    padding: 15px 25px;
    border: 2px solid #0070e7;
    border-radius: 35px;
    background: #fff;
    color: #007bff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s all ease; }
    .action-buttons a:first-of-type:hover {
      background: #0070e7;
      color: #fff; }
  .action-buttons a {
    margin: 0 8px;
    text-decoration: none;
    padding: 15px 25px;
    border: 1px solid #007bff;
    border-radius: 35px;
    background: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s all ease; }
    .action-buttons a:hover {
      background: #0070e7; }

@media (max-width: 768px) {
  #home .wrapper {
    max-width: 72%; }
    #home .wrapper .welcome {
      margin-bottom: 100px; }
      #home .wrapper .welcome h1 {
        font-size: 32px; }
    #home .wrapper .short-presentation p {
      font-size: 32px;
      line-height: 48px; }

  .background {
    padding: 100px 0 0; }
    .background .wrapper {
      max-width: 72%; }
      .background .wrapper .background-grid {
        grid-template-columns: 1fr;
        grid-gap: 35px; }
        .background .wrapper .background-grid .title {
          justify-self: start; }
          .background .wrapper .background-grid .title h3 {
            margin-left: -50px; }
        .background .wrapper .background-grid .text p {
          margin-bottom: 30px; }

  .skills {
    padding: 92px 0 0; }
    .skills .wrapper {
      max-width: 72%; }
      .skills .wrapper .skills-grid {
        grid-template-columns: 1fr;
        grid-gap: 35px; }
        .skills .wrapper .skills-grid .title {
          justify-self: start; }
          .skills .wrapper .skills-grid .title h3 {
            margin-left: -50px; }

  .projects {
    padding-bottom: 65px; }
    .projects .wrapper {
      max-width: 100%; }
      .projects .wrapper .projects-title {
        padding-bottom: 40px; }
        .projects .wrapper .projects-title h3 {
          text-align: left;
          padding-left: 55px; }
      .projects .wrapper .card-container .card:nth-of-type(even) {
        display: block;
        margin: 0 0 40px 25px; }
      .projects .wrapper .card-container .card:nth-of-type(5) {
        margin: 0; }
      .projects .wrapper .card-container2 {
        display: none; }

  #ecommerce-header .wrapper .image,
  #realestate-header .wrapper .image,
  #viaplay-header .wrapper .image,
  #weather-header .wrapper .image {
    height: 425px; }
  #ecommerce-header .wrapper .info-text,
  #realestate-header .wrapper .info-text,
  #viaplay-header .wrapper .info-text,
  #weather-header .wrapper .info-text {
    width: 90%;
    font-size: 16px; }
  #ecommerce-header .wrapper .action-buttons,
  #realestate-header .wrapper .action-buttons,
  #viaplay-header .wrapper .action-buttons,
  #weather-header .wrapper .action-buttons {
    flex-wrap: wrap;
    margin-top: 30px; } }
@media (max-width: 500px) {
  #home .wrapper {
    max-width: 75%; }
    #home .wrapper .welcome {
      margin-bottom: 100px; }
      #home .wrapper .welcome h1 {
        font-size: 24px; }
    #home .wrapper .short-presentation p {
      font-size: 24px;
      line-height: 36px; }

  .background .wrapper {
    max-width: 75%; }
    .background .wrapper .background-grid {
      grid-template-columns: 1fr;
      grid-gap: 35px; }
      .background .wrapper .background-grid .title {
        justify-self: start; }
        .background .wrapper .background-grid .title h3 {
          margin-left: -20px; }
      .background .wrapper .background-grid .text p {
        margin-bottom: 30px; }

  .skills .wrapper {
    max-width: 75%; }
    .skills .wrapper .skills-grid {
      grid-template-columns: 1fr;
      grid-gap: 35px; }
      .skills .wrapper .skills-grid .title {
        justify-self: start; }
        .skills .wrapper .skills-grid .title h3 {
          margin-left: -20px; }
      .skills .wrapper .skills-grid .lists {
        flex-wrap: wrap; }
        .skills .wrapper .skills-grid .lists .lists-tools {
          margin-top: 30px; }

  .projects .wrapper {
    max-width: 90%; }
    .projects .wrapper .projects-title {
      padding-bottom: 40px; }
      .projects .wrapper .projects-title h3 {
        text-align: left;
        padding-left: 0;
        margin-left: 6px; }
    .projects .wrapper .card-container .card:nth-of-type(2) {
      margin: 0 0 40px 0; }
    .projects .wrapper .card-container .card:nth-of-type(4) {
      margin-left: 0; }
    .projects .wrapper .card-container .card:nth-of-type(5) {
      margin-bottom: 40px; }
    .projects .wrapper .card-container .card:nth-of-type(6) {
      margin-left: 0; }
    .projects .wrapper .card-container2 {
      display: flex; }
      .projects .wrapper .card-container2 .card {
        margin: 0; }

  footer .footer-grid {
    grid-template-columns: 1fr; }
    footer .footer-grid .name {
      text-align: center;
      margin-bottom: 20px; }
    footer .footer-grid .social {
      justify-self: center; }

  #ecommerce-header .wrapper .image,
  #realestate-header .wrapper .image,
  #viaplay-header .wrapper .image,
  #weather-header .wrapper .image,
  #restaurant-header .wrapper .image,
  #pomodoro-header .wrapper .image {
    height: 225px; }
  #ecommerce-header .wrapper .info-text,
  #realestate-header .wrapper .info-text,
  #viaplay-header .wrapper .info-text,
  #weather-header .wrapper .info-text,
  #restaurant-header .wrapper .info-text,
  #pomodoro-header .wrapper .info-text {
    width: 90%;
    font-size: 16px; }
  #ecommerce-header .wrapper .action-buttons,
  #realestate-header .wrapper .action-buttons,
  #viaplay-header .wrapper .action-buttons,
  #weather-header .wrapper .action-buttons,
  #restaurant-header .wrapper .action-buttons,
  #pomodoro-header .wrapper .action-buttons {
    flex-wrap: wrap;
    margin-top: 30px; }
    #ecommerce-header .wrapper .action-buttons a,
    #realestate-header .wrapper .action-buttons a,
    #viaplay-header .wrapper .action-buttons a,
    #weather-header .wrapper .action-buttons a,
    #restaurant-header .wrapper .action-buttons a,
    #pomodoro-header .wrapper .action-buttons a {
      width: 100%;
      text-align: center; }
      #ecommerce-header .wrapper .action-buttons a:first-of-type,
      #realestate-header .wrapper .action-buttons a:first-of-type,
      #viaplay-header .wrapper .action-buttons a:first-of-type,
      #weather-header .wrapper .action-buttons a:first-of-type,
      #restaurant-header .wrapper .action-buttons a:first-of-type,
      #pomodoro-header .wrapper .action-buttons a:first-of-type {
        margin-bottom: 10px; } }

/*# sourceMappingURL=style.css.map */
