@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

#home {
  position: relative;
  padding-top: 160px;
  height: 100vh; }
  #home .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    #home .wrapper .welcome {
      opacity: 1;
      overflow: hidden;
      position: relative;
      margin-bottom: 70px; }
      #home .wrapper .welcome h1 {
        font-size: 40px;
        font-weight: 700;
        color: #0f0f0f; }
      #home .wrapper .welcome .reveal {
        position: absolute;
        top: -45px;
        left: -20px;
        background: #fff;
        width: 10%;
        height: 100%; }
    #home .wrapper .short-presentation {
      overflow: hidden;
      opacity: 1;
      margin-bottom: 60px; }
      #home .wrapper .short-presentation p {
        overflow: hidden;
        position: relative;
        font-family: 'Source Serif Pro', serif;
        font-size: 30px;
        font-weight: 400;
        max-width: 675px;
        line-height: 40px;
        color: #000; }
        #home .wrapper .short-presentation p strong {
          font-family: 'Source Serif Pro', serif;
          color: #0f0f0f; }
        #home .wrapper .short-presentation p .reveal {
          position: absolute;
          top: 0;
          left: -20px;
          width: 100%;
          height: 100%; }
    #home .wrapper .contact {
      display: flex;
      color: #444452; }
      #home .wrapper .contact p {
        margin-right: 10px;
        font-size: 20px; }
      #home .wrapper .contact a {
        font-size: 20px;
        color: #444452;
        text-decoration: none;
        border-bottom: 3px solid #007bff; }
  #home .object {
    position: absolute;
    top: 20%;
    right: 20%;
    color: #007bff;
    opacity: 0.2;
    font-weight: 700;
    line-height: 1.8;
    font-size: 20px;
    pointer-events: none; }
    #home .object p:nth-of-type(2) {
      margin-left: 40px; }
    #home .object p:nth-of-type(3) {
      margin-left: 40px; }

.background {
  padding: 100px 0 105px; }
  .background .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    .background .wrapper .background-grid {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: 70px; }
      .background .wrapper .background-grid .title {
        justify-self: end; }
        .background .wrapper .background-grid .title h3 {
          font-size: 17px;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 2px;
          color: #007bff; }
      .background .wrapper .background-grid .text {
        max-width: 630px; }
        .background .wrapper .background-grid .text p {
          line-height: 24px;
          margin-bottom: 20px;
          color: #444452; }

.skills {
  padding: 100px 0; }
  .skills .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    .skills .wrapper .skills-grid {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: 70px; }
      .skills .wrapper .skills-grid .title {
        justify-self: end; }
        .skills .wrapper .skills-grid .title h3 {
          font-size: 17px;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 2px;
          color: #007bff; }
      .skills .wrapper .skills-grid .lists {
        display: flex;
        justify-content: space-between;
        max-width: 630px; }
        .skills .wrapper .skills-grid .lists p {
          line-height: 24px;
          margin-bottom: 20px;
          color: #444452; }
        .skills .wrapper .skills-grid .lists-languages h3, .skills .wrapper .skills-grid .lists-frameworks h3, .skills .wrapper .skills-grid .lists-tools h3 {
          color: #36363c;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 5px; }
        .skills .wrapper .skills-grid .lists-languages ul, .skills .wrapper .skills-grid .lists-frameworks ul, .skills .wrapper .skills-grid .lists-tools ul {
          list-style-type: none; }
          .skills .wrapper .skills-grid .lists-languages ul li, .skills .wrapper .skills-grid .lists-frameworks ul li, .skills .wrapper .skills-grid .lists-tools ul li {
            margin-bottom: 5px;
            font-size: 14.5px; }

.show {
  display: grid;
  grid-template-columns: 30% 1fr;
  max-width: 1250px;
  margin: 0 auto;
  padding: 150px 0 0px; }
  .show .title {
    justify-self: end; }
    .show .title h3 {
      font-size: 17px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      color: #007bff; }
  .show .single-project {
    position: relative;
    display: flex;
    margin-bottom: 60px; }
    .show .single-project .image-container {
      position: relative;
      width: 657px;
      height: 386px; }
      .show .single-project .image-container a {
        outline: 0; }
      .show .single-project .image-container img {
        z-index: 6;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .show .single-project .image-container img:nth-of-type(2) {
        z-index: 1;
        position: absolute;
        width: 420px;
        height: 260px;
        left: 122px;
        top: 24px; }
      .show .single-project .image-container .project-overlay {
        position: absolute;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        border-radius: 25px;
        top: 14px;
        left: 110px;
        width: 430px;
        height: 284px;
        opacity: 0; }
    .show .single-project .text-container {
      font-family: sans-serif;
      width: 12%; }
      .show .single-project .text-container a {
        text-decoration: none;
        color: #000;
        outline: 0; }
        .show .single-project .text-container a h3 {
          color: black;
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 3px;
          text-transform: capitalize; }
        .show .single-project .text-container a p {
          margin-top: 10px;
          line-height: 1.5;
          font-size: 14px;
          font-weight: lighter; }

@media (max-width: 1024px) {
  .show {
    grid-template-columns: 1fr;
    grid-gap: 35px;
    max-width: 72%; }
    .show .title {
      justify-self: initial;
      margin-left: -20px; }
    .show .projects2 .single-project {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 20px; }
      .show .projects2 .single-project .image-container {
        justify-self: center;
        width: 600px;
        height: 453px; }
        .show .projects2 .single-project .image-container img:nth-of-type(2) {
          width: 410px;
          height: 245px;
          left: 96px;
          top: 67px; }
        .show .projects2 .single-project .image-container .project-overlay {
          border-radius: 10px;
          top: 67px;
          left: 95px;
          width: 410px;
          height: 245px; }
      .show .projects2 .single-project .text-container {
        margin-top: -60px;
        margin-left: 20px;
        width: 50%; } }
@media (max-width: 500px) {
  .show {
    grid-template-columns: 1fr;
    grid-gap: 35px;
    max-width: 75%; }
    .show .title {
      justify-self: initial;
      margin-left: -20px; }
    .show .projects2 .single-project {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 20px; }
      .show .projects2 .single-project .image-container {
        justify-self: center;
        width: 271px;
        height: 214px; }
        .show .projects2 .single-project .image-container img:nth-of-type(2) {
          width: 184px;
          height: 116px;
          left: 44px;
          top: 32px; }
        .show .projects2 .single-project .image-container .project-overlay {
          border-radius: 0;
          top: 32px;
          left: 44px;
          width: 184px;
          height: 116px; }
      .show .projects2 .single-project .text-container {
        margin-top: -10px;
        margin-left: 20px;
        width: 50%; } }
.project-overlay {
  transition: 0.3s all ease; }

.image-container .project-link:hover .project-overlay {
  opacity: 1; }

.follower {
  position: absolute;
  z-index: 101;
  visibility: hidden;
  background: #000;
  color: #fff;
  font-family: 'Source Serif Pro', sans-serif;
  border-radius: 35px;
  padding: 10px 20px;
  user-select: none;
  -webkit-user-select: none; }

.projects {
  padding: 150px 0 120px; }
  .projects .wrapper {
    max-width: 1250px;
    margin: 0 auto; }
    .projects .wrapper .projects-title {
      padding-bottom: 70px; }
      .projects .wrapper .projects-title h3 {
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        color: #007bff;
        text-align: center; }
    .projects .wrapper .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .projects .wrapper .card-container .card {
        cursor: pointer;
        width: 350px;
        height: 360px;
        background: #fff;
        margin-bottom: 40px;
        box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.5);
        transform: translateY(0);
        transition: 0.3s transform ease-in-out; }
        .projects .wrapper .card-container .card:hover {
          transform: translateY(-5px); }
        .projects .wrapper .card-container .card .image {
          height: 220px;
          width: 100%; }
        .projects .wrapper .card-container .card:nth-of-type(2) {
          margin: 0 40px; }
        .projects .wrapper .card-container .card:nth-of-type(5) {
          margin: 0 40px; }
        .projects .wrapper .card-container .card .info {
          padding: 30px;
          text-align: center; }
          .projects .wrapper .card-container .card .info h4 {
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
            text-transform: capitalize; }
          .projects .wrapper .card-container .card .info p {
            font-size: 15px;
            color: grey;
            margin-bottom: 10px; }
          .projects .wrapper .card-container .card .info span {
            text-decoration: none;
            color: #007bff; }
    .projects .wrapper .card-container2 {
      display: flex; }
      .projects .wrapper .card-container2 .card {
        cursor: pointer;
        width: 350px;
        height: 360px;
        background: #fff;
        margin-bottom: 40px;
        margin-left: 60px;
        box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.5);
        transform: translateY(0);
        transition: 0.3s all ease-in-out; }
        .projects .wrapper .card-container2 .card:hover {
          transform: translateY(-5px); }
        .projects .wrapper .card-container2 .card .image {
          height: 220px;
          width: 100%;
          background: red; }
        .projects .wrapper .card-container2 .card:nth-of-type(2) {
          margin: 0 40px; }
        .projects .wrapper .card-container2 .card .info {
          padding: 30px;
          text-align: center; }
          .projects .wrapper .card-container2 .card .info h4 {
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
            text-transform: capitalize; }
          .projects .wrapper .card-container2 .card .info p {
            font-size: 15px;
            color: grey;
            margin-bottom: 10px; }
          .projects .wrapper .card-container2 .card .info span {
            text-decoration: none;
            color: #007bff; }
      .projects .wrapper .card-container2 .card:last-of-type {
        margin-left: 0; }

.card-link {
  text-decoration: none; }

#ecommerce-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #ecommerce-header .wrapper .image {
    position: relative;
    background-size: cover;
    width: 100%;
    margin-bottom: 30px; }
    #ecommerce-header .wrapper .image img {
      max-width: 100%; }
  #ecommerce-header .wrapper .video {
    position: absolute;
    top: 298px;
    left: 0;
    width: 100%; }
    #ecommerce-header .wrapper .video video {
      width: 100% !important;
      height: auto !important;
      outline: 0; }

#realestate-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #realestate-header .wrapper .image {
    background-size: cover;
    width: 100%;
    margin-bottom: 30px; }
    #realestate-header .wrapper .image img {
      max-width: 100%; }
  #realestate-header .wrapper .video {
    position: absolute;
    top: 286px;
    left: 0;
    width: 100%; }
    #realestate-header .wrapper .video video {
      width: 100% !important;
      height: auto !important;
      outline: 0; }

#restaurant-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #restaurant-header .wrapper .image {
    background-size: cover;
    width: 100%;
    margin-bottom: 30px; }
    #restaurant-header .wrapper .image img {
      max-width: 100%; }
  #restaurant-header .wrapper .video {
    position: absolute;
    top: 286px;
    left: 0;
    width: 100%; }
    #restaurant-header .wrapper .video video {
      width: 100% !important;
      height: auto !important;
      outline: 0; }

#viaplay-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #viaplay-header .wrapper .image {
    background-size: cover;
    width: 100%;
    margin-bottom: 30px; }
    #viaplay-header .wrapper .image img {
      max-width: 100%; }

#weather-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #weather-header .wrapper .image {
    background-size: cover;
    width: 100%;
    margin-bottom: 30px; }
    #weather-header .wrapper .image img {
      max-width: 100%; }

#pomodoro-header .wrapper {
  max-width: 1040px;
  margin: 0 auto; }
  #pomodoro-header .wrapper .image {
    background-size: cover;
    width: 100%;
    margin-bottom: 30px; }
    #pomodoro-header .wrapper .image img {
      max-width: 100%; }

footer {
  padding: 50px; }
  footer .wrapper {
    max-width: 1350px;
    margin: auto; }
  footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    footer .footer-grid .name h4 {
      font-size: 16px;
      font-weight: 600; }
    footer .footer-grid .social {
      justify-self: end; }
      footer .footer-grid .social ul {
        list-style-type: none; }
        footer .footer-grid .social ul li {
          display: inline-block;
          font-size: 14.5px;
          font-weight: 700;
          margin-right: 30px;
          text-transform: uppercase;
          color: #007bff; }
          footer .footer-grid .social ul li:nth-of-type(3) {
            margin-right: 0; }
          footer .footer-grid .social ul li a {
            color: #007bff;
            text-decoration: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 0px;
            transition: 0.3s all ease; }
            footer .footer-grid .social ul li a:hover {
              padding-bottom: 3px;
              border-bottom: 2px solid #007bff; }

.info-title {
  padding-top: 100px; }
  .info-title h4 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 30px; }

.info-text {
  font-size: 20px;
  line-height: 1.8;
  max-width: 1000px;
  margin: 0 auto; }
  .info-text p {
    margin-bottom: 10px; }

.info {
  padding-bottom: 100px; }
  .info .info-header {
    max-width: 1000px;
    margin: 0 auto 2rem; }
    .info .info-header h2 {
      font-size: 32px;
      font-weight: 800; }
  .info .info-technologies {
    max-width: 1000px;
    margin: 3.2rem auto 2rem; }
    .info .info-technologies h2 {
      font-size: 32px;
      font-weight: 800; }
    .info .info-technologies ul {
      list-style: none;
      margin-top: 1.5rem; }
      .info .info-technologies ul li {
        font-size: 19px;
        line-height: 35px; }

.action-buttons {
  display: flex;
  margin-top: 50px;
  padding: 0 0 30px 0; }
  .action-buttons a:first-of-type {
    margin: 0 8px;
    text-decoration: none;
    padding: 15px 25px;
    border: 2px solid #007bff;
    border-radius: 35px;
    background: #fff;
    color: #007bff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
    transition: 0.3s all ease; }
    .action-buttons a:first-of-type:hover {
      background: #007bff;
      color: #fff; }
  .action-buttons a {
    margin: 0 8px;
    text-decoration: none;
    padding: 15px 25px;
    border: 1px solid #007bff;
    border-radius: 35px;
    background: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
    transition: 0.3s all ease; }
    .action-buttons a:hover {
      background: #0070e7; }

body::-webkit-scrollbar-track {
  background-color: #fff; }

body::-webkit-scrollbar {
  width: 4px;
  background-color: #fff; }

body::-webkit-scrollbar-thumb {
  background-color: #868686; }

#ecommerce-header .wrapper,
#realestate-header .wrapper,
#restaurant-header .wrapper,
#weather-header .wrapper,
#viaplay-header .wrapper,
#pomodoro-header .wrapper {
  position: relative; }

.back-btn {
  position: fixed;
  top: 3%;
  left: 3%;
  margin: 0 8px;
  text-decoration: none;
  padding: 5px 40px 5px;
  border-radius: 50%;
  color: #000;
  font-weight: 600;
  font-size: 25px; }
  .back-btn::after {
    transition: 0.4s all ease;
    content: 'Home';
    position: absolute;
    font-size: 13px;
    font-weight: 400;
    color: #000;
    opacity: 0;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%); }
  .back-btn:hover::after {
    opacity: 1; }

.next-btn,
.prev-btn {
  position: fixed;
  top: 1.8%;
  right: 7%;
  margin: 0 8px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 35px;
  color: black;
  font-weight: 800;
  font-size: 25px;
  transition: 0.3s all ease; }

.prev-btn {
  right: 11%; }
  .prev-btn::after {
    transition: 0.4s all ease;
    content: 'Previous';
    position: absolute;
    font-size: 13px;
    font-weight: 400;
    opacity: 0;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%); }
  .prev-btn:hover::after {
    opacity: 1; }

.next-btn::after {
  transition: 0.4s all ease;
  content: 'Next';
  position: absolute;
  font-size: 13px;
  font-weight: 400;
  opacity: 0;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%); }
.next-btn:hover::after {
  opacity: 1; }

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 10;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; }
  .overlay .loader-container {
    overflow: hidden;
    opacity: 0; }
    .overlay .loader-container .loader {
      position: relative;
      width: 300px;
      height: 1.6px;
      background: black;
      z-index: 11; }
    .overlay .loader-container .loader-show {
      position: absolute;
      top: 0;
      width: 300px;
      height: 1.6px;
      background: #c9c9c9;
      z-index: 12; }

.scrollmore {
  position: fixed;
  bottom: 15%;
  left: 4%;
  transform: rotate(-90deg);
  text-transform: uppercase;
  font-size: 13px;
  pointer-events: none; }
  .scrollmore span {
    position: absolute;
    left: -35%;
    bottom: -1.5px;
    margin-right: 15px;
    font-size: 20px; }

@media (max-width: 768px) {
  #home .wrapper {
    max-width: 72%; }
    #home .wrapper .welcome {
      margin-bottom: 100px; }
      #home .wrapper .welcome h1 {
        font-size: 32px; }
    #home .wrapper .short-presentation p {
      font-size: 32px;
      line-height: 48px; }

  .background {
    padding: 100px 0 0; }
    .background .wrapper {
      max-width: 72%; }
      .background .wrapper .background-grid {
        grid-template-columns: 1fr;
        grid-gap: 35px; }
        .background .wrapper .background-grid .title {
          justify-self: start; }
          .background .wrapper .background-grid .title h3 {
            margin-left: -50px; }
        .background .wrapper .background-grid .text p {
          margin-bottom: 30px; }

  .skills {
    padding: 92px 0 0; }
    .skills .wrapper {
      max-width: 72%; }
      .skills .wrapper .skills-grid {
        grid-template-columns: 1fr;
        grid-gap: 35px; }
        .skills .wrapper .skills-grid .title {
          justify-self: start; }
          .skills .wrapper .skills-grid .title h3 {
            margin-left: -50px; }

  .projects {
    padding-bottom: 65px; }
    .projects .wrapper {
      max-width: 100%; }
      .projects .wrapper .projects-title {
        padding-bottom: 40px; }
        .projects .wrapper .projects-title h3 {
          text-align: left;
          padding-left: 55px; }
      .projects .wrapper .card-container .card:nth-of-type(even) {
        display: block;
        margin: 0 0 40px 25px; }
      .projects .wrapper .card-container .card:nth-of-type(5) {
        margin: 0; }
      .projects .wrapper .card-container2 {
        display: none; }

  #ecommerce-header .wrapper .info-text,
  #realestate-header .wrapper .info-text,
  #viaplay-header .wrapper .info-text,
  #weather-header .wrapper .info-text {
    width: 90%;
    font-size: 16px; }
  #ecommerce-header .wrapper .action-buttons,
  #realestate-header .wrapper .action-buttons,
  #viaplay-header .wrapper .action-buttons,
  #weather-header .wrapper .action-buttons {
    flex-wrap: wrap;
    margin-top: 30px; }
  #ecommerce-header .wrapper .video,
  #realestate-header .wrapper .video,
  #viaplay-header .wrapper .video,
  #weather-header .wrapper .video {
    top: 274px; }

  #realestate-header .wrapper .video {
    top: 266px; } }
@media (max-width: 500px) {
  #home .wrapper {
    max-width: 75%; }
    #home .wrapper .welcome {
      margin-bottom: 100px; }
      #home .wrapper .welcome h1 {
        font-size: 24px; }
    #home .wrapper .short-presentation p {
      font-size: 24px;
      line-height: 36px; }

  .background .wrapper {
    max-width: 75%; }
    .background .wrapper .background-grid {
      grid-template-columns: 1fr;
      grid-gap: 35px; }
      .background .wrapper .background-grid .title {
        justify-self: start; }
        .background .wrapper .background-grid .title h3 {
          margin-left: -20px; }
      .background .wrapper .background-grid .text p {
        margin-bottom: 30px; }

  .skills .wrapper {
    max-width: 75%; }
    .skills .wrapper .skills-grid {
      grid-template-columns: 1fr;
      grid-gap: 35px; }
      .skills .wrapper .skills-grid .title {
        justify-self: start; }
        .skills .wrapper .skills-grid .title h3 {
          margin-left: -20px; }
      .skills .wrapper .skills-grid .lists {
        flex-wrap: wrap; }
        .skills .wrapper .skills-grid .lists .lists-tools {
          margin-top: 30px; }

  .projects .wrapper {
    max-width: 90%; }
    .projects .wrapper .projects-title {
      padding-bottom: 40px; }
      .projects .wrapper .projects-title h3 {
        text-align: left;
        padding-left: 0;
        margin-left: 6px; }
    .projects .wrapper .card-container .card:nth-of-type(2) {
      margin: 0 0 40px 0; }
    .projects .wrapper .card-container .card:nth-of-type(4) {
      margin-left: 0; }
    .projects .wrapper .card-container .card:nth-of-type(5) {
      margin-bottom: 40px; }
    .projects .wrapper .card-container .card:nth-of-type(6) {
      margin-left: 0; }
    .projects .wrapper .card-container2 {
      display: flex; }
      .projects .wrapper .card-container2 .card {
        margin: 0; }

  footer .footer-grid {
    grid-template-columns: 1fr; }
    footer .footer-grid .name {
      text-align: center;
      margin-bottom: 20px; }
    footer .footer-grid .social {
      justify-self: center; }

  #ecommerce-header .wrapper .info-title h4,
  #realestate-header .wrapper .info-title h4,
  #viaplay-header .wrapper .info-title h4,
  #weather-header .wrapper .info-title h4,
  #restaurant-header .wrapper .info-title h4,
  #pomodoro-header .wrapper .info-title h4 {
    font-size: 28px;
    text-align: center; }
  #ecommerce-header .wrapper .info-text,
  #realestate-header .wrapper .info-text,
  #viaplay-header .wrapper .info-text,
  #weather-header .wrapper .info-text,
  #restaurant-header .wrapper .info-text,
  #pomodoro-header .wrapper .info-text {
    width: 90%;
    font-size: 16px; }
  #ecommerce-header .wrapper .action-buttons,
  #realestate-header .wrapper .action-buttons,
  #viaplay-header .wrapper .action-buttons,
  #weather-header .wrapper .action-buttons,
  #restaurant-header .wrapper .action-buttons,
  #pomodoro-header .wrapper .action-buttons {
    flex-wrap: wrap;
    margin-top: 30px; }
    #ecommerce-header .wrapper .action-buttons a,
    #realestate-header .wrapper .action-buttons a,
    #viaplay-header .wrapper .action-buttons a,
    #weather-header .wrapper .action-buttons a,
    #restaurant-header .wrapper .action-buttons a,
    #pomodoro-header .wrapper .action-buttons a {
      width: 100%;
      text-align: center; }
      #ecommerce-header .wrapper .action-buttons a:first-of-type,
      #realestate-header .wrapper .action-buttons a:first-of-type,
      #viaplay-header .wrapper .action-buttons a:first-of-type,
      #weather-header .wrapper .action-buttons a:first-of-type,
      #restaurant-header .wrapper .action-buttons a:first-of-type,
      #pomodoro-header .wrapper .action-buttons a:first-of-type {
        margin-bottom: 10px; }
  #ecommerce-header .wrapper .video,
  #realestate-header .wrapper .video,
  #viaplay-header .wrapper .video,
  #weather-header .wrapper .video,
  #restaurant-header .wrapper .video,
  #pomodoro-header .wrapper .video {
    top: 313px; }

  #realestate-header .wrapper .video,
  #restaurant-header .wrapper .video {
    top: 309px; } }
body {
  position: relative;
  overflow-x: hidden; }

/*# sourceMappingURL=style.css.map */
